
import pandas as pd #pandas をpd としてインポートする
import numpy as np

###まずcsvファイルを開く####


df = pd.read_csv('練習用.csv', header=0, encoding='shift-jis')
#df:データフレーム　
#pd(pandas)を使って練習用csvを読んで、それをデータフレーム化する。
print(df) #ちゃんとできているかprintで表示。


print('-----------------------------------')
print('練習1:最初の5行を表示してください')
print('練習2:dfの行、列の数を表示してください(=縦横の形を調べる)')
print('練習3:dfに欠損値はありますか？')
print('練習4:氏名列を表示してください')
print('練習5個人番号の重複があるか調べてください')#ゆるふわチートには削除方法しかないので、自分で調べてみる。
print('練習6:個人番号の重複を削除してください')#ゆるふわチートには削除方法の書き方が間違ってる？ので、自分で調べてみる。
print('練習7:練習6のデータフレームを新しいファイル名にしてcsvで書き出してください')


print('------DONE--------')


